Loader/Loader/LoaderScreens/Screen_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoaderScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	x:Class="LoaderScreens.Screen_1" mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="587">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<local:UserControl3 x:Name="userControl3" Foreground="{x:Null}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="userControl3">
									<Setter.Value>
										<ImageBrush ImageSource="ic_folder_64.png" Stretch="Uniform"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Margin" TargetName="userControl3" Value="22,0,15,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnClick1"/>
						</ControlTemplate.Resources>
						<Grid>
							<Image x:Name="image" Source="ic_folder_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsCancel" Value="False"/>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="24,0,26,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_live_help_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="23,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" RenderTransformOrigin="0.297,0.078" Source="ic_announcement_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="19,0,20,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_get_app_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="0,19,0,15"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_delete_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="16,0,11,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="ic_add_box_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Margin" TargetName="image" Value="10,0,13,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Grid>
							<Image x:Name="image" Source="ic_format_indent_decrease_64.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Margin" TargetName="image" Value="12,0,15,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnClick1"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBox x:Name="type" Margin="302,127,25.673,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Background="Gray"/>
		<TextBox x:Name="id" Margin="302,187,25.673,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,2.671" Background="White" IsEnabled="False"/>
		<TextBox x:Name="name" Margin="304,240,26.673,181" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Background="White"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="48.232" Margin="16,10,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="83.807" Click="button_Click"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="48.232" Margin="127.154,12.261,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="77.631">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="LoaderScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="48" Margin="0,0,17,383" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Bottom" Width="55" Click="Button_Click_2"/>
		<Button Content="Button" Height="48.232" Margin="237.426,13.768,279,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="LoaderScreens.Inf"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="54" Margin="0,11,102,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="63" Click="Button_Click_3"/>
		<Button x:Name="add" Content="Button" HorizontalAlignment="Right" Height="53" Margin="0,0,190,383" Style="{DynamicResource ButtonStyle7}" VerticalAlignment="Bottom" Width="61" Click="Button_Click_1"/>
		<Popup/>
        <ListBox x:Name="box" HorizontalAlignment="Left" Height="302" Margin="16,112,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Открыть файл" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Справка" HorizontalAlignment="Left" Margin="137,58,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="О программе" HorizontalAlignment="Left" Margin="228,58,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Добавить в список" HorizontalAlignment="Left" Margin="318,58,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Удалить файл" HorizontalAlignment="Left" Margin="420,58,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Загрузить в &#xD;&#xA;Teamcentr" HorizontalAlignment="Left" Margin="510,58,-13,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Тип объекта:" HorizontalAlignment="Left" Margin="302,100,0,0" VerticalAlignment="Top" Width="118" FontSize="14" RenderTransformOrigin="0.492,-0.074"/>
        <Label Content="Идентификатор объекта:" HorizontalAlignment="Left" Margin="298,157,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <Label Content="Имя объекта:" HorizontalAlignment="Left" Margin="298,217,0,0" VerticalAlignment="Top" Width="181" FontSize="14"/>
    </Grid>
</UserControl>